<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>some basic concpts in UE4 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="·. 简单基础概念1.1. Actor    所有可以放入关卡的对象都是 Actor，比如摄像机、静态网格体、玩家起始位置。Actor支持三维变换，例如平移、旋转和缩放。你可以通过游戏逻辑代码（C++或蓝图）创建（生成）或销毁Actor。

Actor的基类是AActor.FActor 功能 ：挂载">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="some basic concpts in UE4"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 6.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> some basic concpts in UE4</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="·-简单基础概念"><a href="#·-简单基础概念" class="headerlink" title="·. 简单基础概念"></a>·. 简单基础概念</h2><h3 id="1-1-Actor"><a href="#1-1-Actor" class="headerlink" title="1.1. Actor"></a>1.1. Actor</h3><pre><code>    所有可以放入关卡的对象都是 Actor，比如摄像机、静态网格体、玩家起始位置。Actor支持三维变换，例如平移、旋转和缩放。你可以通过游戏逻辑代码（C++或蓝图）创建（生成）或销毁Actor。
</code></pre>
<p>Actor的基类是AActor.<br>F<br>Actor 功能 ：挂载组件, Actor 的生命周期，官方文档：<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/4.27/zh-CN/ProgrammingAndScripting/ProgrammingWithCPP/UnrealArchitecture/Actors/ActorLifecycle/">https://docs.unrealengine.com/4.27/zh-CN/ProgrammingAndScripting/ProgrammingWithCPP/UnrealArchitecture/Actors/ActorLifecycle/</a></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">初始化一个Actor：</span><br><span class="line"></span><br><span class="line">在蓝图中直接初始化：spawn an actor，设置transform，设置return 值为destroy，或设置life span为具体时间，到达时间后自动触发销毁</span><br><span class="line"></span><br><span class="line">在cpp中进行初始化 ： 需要使用模板和GetWorld方法，比如 </span><br><span class="line">SherylActor *actor = GetWorld()-&gt;SpawnActor&lt;SherylActor&gt;(Fvector(0,0,0),Fvector(0,0,0));</span><br><span class="line">对应的销毁方法actor-&gt;Destroy() || SetLifeSpan(1);</span><br></pre></td></tr></table></figure>
<h3 id="1-2-component"><a href="#1-2-component" class="headerlink" title="1.2. component"></a>1.2. component</h3><p>不同的负责的component 实现了 Actor 的功能</p>
<h3 id="1-3-UObject"><a href="#1-3-UObject" class="headerlink" title="1.3. UObject"></a>1.3. UObject</h3><p>UObject提供的元数据、反射生成、GC垃圾回收、序列化、编辑器可见、Class Default Object等，UE可以构建一个Object运行的世界。</p>
<p>a. 序列化：内存中的内容保存到磁盘 ——&gt; 存档</p>
<p>b. 反序列化：磁盘中的内容读取到内存中</p>
<p>c. Class Default Object：CDO本质上是一个默认的“模板”对象，由类构造函数生成，之后未修改。<br>    CDO是在引擎初始化时创建的，当引擎为每个类生成UClass对象时。每个UClass的实例都是在引擎初始化期间创建的，并被分配为该UClass的CDO；序列化与反序列化时只对CDO中修改的部分操作</p>
<p>d. <strong>使用场景：需要用到UObject的特性时，可以继承它</strong></p>
<h2 id="2-基础类型的转换"><a href="#2-基础类型的转换" class="headerlink" title="2. 基础类型的转换"></a>2. 基础类型的转换</h2><h3 id="2-1"><a href="#2-1" class="headerlink" title="2.1"></a>2.1</h3><pre><code>    Fstring 与 Fname 是常用的两种字符串类型，FString更贴近C++中的string，而FName比较特别，它不直接存储字符串数据， 而是通过索引值关联到真正字符串数据。FName使用一个轻型字符串系统，在此系统中，特定字符串会被重复使用，数据表也只存储一次。__FName不可变，也无法被操作__。
</code></pre>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//FName to FString</span></span><br><span class="line">	FString str = <span class="built_in">TEXT</span>(<span class="string">&quot;test&quot;</span>);</span><br><span class="line">	FName name = <span class="built_in">FName</span>(str);</span><br><span class="line"><span class="comment">//FString to FName </span></span><br><span class="line">        FString str = name.<span class="built_in">ToString</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//std::string to FString</span></span><br><span class="line">        std::string stdStr = <span class="string">&quot;test&quot;</span>;</span><br><span class="line">        <span class="function">FString <span class="title">fStr</span><span class="params">(stdstr.c_str())</span></span>;</span><br><span class="line"><span class="comment">//FString to std::string</span></span><br><span class="line">        <span class="function">std::string <span class="title">stdStr</span><span class="params">(TCHAR_TO_UTF8(*fStr))</span></span>;</span><br><span class="line"><span class="comment">//FString to int32</span></span><br><span class="line">        FString fStr = <span class="built_in">TEXT</span>(<span class="string">&quot;test&quot;</span>);</span><br><span class="line">        int32 intValue = FCString::<span class="built_in">Atoi</span>(*fStr);</span><br><span class="line">        <span class="comment">//直接用C++ </span></span><br><span class="line">        int32 intValue = <span class="built_in">atoi</span>(<span class="built_in">TCHAR_TO_UTF8</span>((*fStr)));</span><br><span class="line"></span><br><span class="line"><span class="comment">//FString to float</span></span><br><span class="line">        <span class="type">float</span> fValue = FCString::<span class="built_in">Atof</span>(*fStr);</span><br><span class="line">        fValue = <span class="built_in">atof</span>(<span class="built_in">TCHAR_TO_UTF8</span>(*fStr));</span><br><span class="line"><span class="comment">//FString to bool</span></span><br><span class="line">        <span class="type">bool</span> boolValue = fStr.<span class="built_in">ToBool</span>();</span><br><span class="line"><span class="comment">//int to FString</span></span><br><span class="line">        FString fStr = FString::<span class="built_in">FromInt</span>(<span class="number">2</span>);</span><br><span class="line"><span class="comment">//float to FString</span></span><br><span class="line">        FString fStr = FString:<span class="built_in">SanitizeFloat</span>(<span class="number">2.2f</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//FString to char*</span></span><br><span class="line">        <span class="function">FString <span class="title">fStr</span><span class="params">(TEXT(<span class="string">&quot;test&quot;</span>))</span></span>;</span><br><span class="line">        <span class="type">const</span> TCHAR *charValue = *fStr;</span><br><span class="line"><span class="comment">//FString to FText</span></span><br><span class="line">        FText fText = FText::<span class="built_in">FromFString</span>(fStr);</span><br><span class="line"><span class="comment">//FText to FName</span></span><br><span class="line">        FName fName = <span class="built_in">FName</span>(*fText.<span class="built_in">ToString</span>());</span><br><span class="line"><span class="comment">//FString to TArray&lt;uint8&gt;</span></span><br><span class="line"><span class="comment">//先将FString 转换为 char 数组， 再进行遍历</span></span><br><span class="line">        <span class="function">FString <span class="title">fStr</span><span class="params">(TEXT(<span class="string">&quot;test&quot;</span>))</span></span>;</span><br><span class="line">        TArray&lt;uinit8&gt; targetArr;</span><br><span class="line">        TCHAR *charData = fStr.<span class="built_in">GetCharArray</span>().<span class="built_in">GetData</span>();</span><br><span class="line">        int32 len = FCString::<span class="built_in">StrLen</span>(charData);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">                uint8 *dstValue = (uint8 *)TCHAR_TO_UTF8 charData;</span><br><span class="line">                targetArr.<span class="built_in">Add</span>(*dstValue);</span><br><span class="line">                charData ++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// use UE4 api</span></span><br><span class="line">        FBase64::<span class="built_in">DeCode</span>(fStr, targetArr);</span><br><span class="line"><span class="comment">//TArray&lt;uint8&gt; to FString</span></span><br><span class="line">        <span class="function"><span class="type">const</span> std::string <span class="title">stdStr</span><span class="params">((reinterpre_cast&lt;<span class="type">const</span> <span class="type">char</span> *&gt;(targetArr.GetData()), targetArr.GetNum()))</span></span>;</span><br><span class="line">        <span class="function">FString <span class="title">fStr</span><span class="params">(stdStr.c_str())</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//UEnum to FString ，反射用法</span></span><br><span class="line">        <span class="keyword">enum</span> <span class="title class_">ETempEnum</span> &#123;</span><br><span class="line">                test0,</span><br><span class="line">                test1,</span><br><span class="line">                test2</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="type">const</span> UEnum *enumPtr = <span class="built_in">FindObject</span>&lt;UEnum&gt;(ANY_PACKAGE, <span class="built_in">TEXT</span>(<span class="string">&quot;ETempEnum&quot;</span>), <span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">if</span> (enumPtr) &#123;</span><br><span class="line">                FString str = enumPtr-&gt;<span class="built_in">GetNameStringByIndex</span>(ETempEnum::test1);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//FString to UEnum</span></span><br><span class="line">         <span class="type">const</span> UEnum *enumPtr = <span class="built_in">FindObject</span>&lt;UEnum&gt;(ANY_PACKAGE, <span class="built_in">TEXT</span>(<span class="string">&quot;ETempEnum&quot;</span>), <span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">if</span> (enumPtr) &#123;</span><br><span class="line">                ETempEnum enumVal = (ETempEnum)enumPtr-&gt;<span class="built_in">GetIndexByNameString</span>(TEXT<span class="string">&quot;test1&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="2-2-TCHAR-类型说明"><a href="#2-2-TCHAR-类型说明" class="headerlink" title="2.2 TCHAR 类型说明"></a>2.2 TCHAR 类型说明</h3><pre><code>    C++ 支持两种字符：ANSI编码（使用&quot;&quot;包裹）和Unicode编码（使用L&quot;&quot;包裹）,导致对不同字符处理的方式不同。为了将其统一，微软定义了 TCHAR，通过条件编译（_UNICODE和UNICODE宏）控制实际使用的字符集，即：

    当没有定义_UNICODE宏时，程序编译为 ANSI，TCHAR = char；

    当定义了_UNICODE宏时，程序编译为 UNICODE，TCHAR = wchar_t ；
</code></pre>
<h3 id="2-3-UE4中的智能指针"><a href="#2-3-UE4中的智能指针" class="headerlink" title="2.3 UE4中的智能指针"></a>2.3 UE4中的智能指针</h3><pre><code>    UE4 对 UObject 提供内存管理，而对原生的C++ 对象无；提供了智能指针来管理内存，是C++11智能指针的自定义实现。官方介绍文档链接：https://docs.unrealengine.com/4.27/zh-CN/ProgrammingAndScripting/ProgrammingWithCPP/UnrealArchitecture/SmartPointerLibrary/。
</code></pre>
<p>可区分为：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>适用情形</th>
</tr>
</thead>
<tbody><tr>
<td>共享指针（TSharedPtr）</td>
<td>共享指针拥有其引用的对象，无限防止该对象被删除，并在无共享指针或共享引用（见下文）引用其时，最终处理其的删除。共享指针可为空白，意味其不引用任何对象。任何非空共享指针都可对其引用的对象生成共享引用。</td>
</tr>
<tr>
<td>共享引用（TSharedRef）</td>
<td>共享引用的行为与共享指针类似，即其拥有自身引用的对象。对于空对象而言，其存在不同；共享引用须固定引用非空对象。共享指针无此类限制，因此共享引用可固定转换为共享指针，且该共享指针固定引用有效对象。要确认引用的对象是非空，或者要表明共享对象所有权时，请使用共享引用。</td>
</tr>
<tr>
<td>弱指针（TWeakPtr<code>TSharedPtr</code>）</td>
<td>弱指针类与共享指针类似，但不拥有其引用的对象，因此 <strong>不影响其生命周期</strong> 。此属性中断引用循环，因此十分有用，但也意味弱指针可在无预警的情况下随时变为空。因此，弱指针可生成指向其引用对象的共享指针，确保程序员能对该对象进行安全临时访问。</td>
</tr>
<tr>
<td>唯一指针（TUniquePtr）</td>
<td>唯一指针仅会显式拥有其引用的对象。仅有一个唯一指针指向给定资源，因此唯一指针可转移所有权，但无法共享。复制唯一指针的任何尝试都将导致编译错误。唯一指针超出范围时，其将自动删除其所引用的对象。</td>
</tr>
</tbody></table>
<h2 id="3-delegate"><a href="#3-delegate" class="headerlink" title="3. delegate"></a>3. delegate</h2><pre><code>    delegate 是UE中定义的一种消息机制,常用于解耦不同对象之间的关联，delegate的触发者不与监听者有直接关联，两者通过delegate间接建立联系。__delegate本质是一个特殊类的对象，内部可以储存一个或多个函数指针，调用参数和返回值，作用如同函数指针，但更安全，支持编译期类型检查__
</code></pre>
<h4 id="3-1-单播代理"><a href="#3-1-单播代理" class="headerlink" title="3.1 单播代理"></a>3.1 单播代理</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">DECLARE_DELETGATE</span>(testDelegate);</span><br><span class="line"><span class="built_in">DECLARE_DELEGATE_TwoParams</span>(testDelegate, <span class="type">float</span> , <span class="type">const</span> FString &amp;);</span><br><span class="line"><span class="comment">//C++ lambda</span></span><br><span class="line"><span class="comment">// 　C++11提供了对匿名函数的支持,称为Lambda函数(也叫Lambda表达式). Lambda表达式具体形式如下:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 　　　　[capture](parameters)-&gt;return-type&#123;body&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 　　如果没有参数,空的圆括号()可以省略.返回值也可以省略,如果函数体只由一条return语句组成或返回类型为void的话.形如:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 　　 　 [capture](parameters)&#123;body&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><h4 id="·-使用DECLARE-宏声明一个delegate类型-FDelegateXXX"><a href="#·-使用DECLARE-宏声明一个delegate类型-FDelegateXXX" class="headerlink" title="· 使用DECLARE_*宏声明一个delegate类型 FDelegateXXX"></a>· 使用DECLARE_*宏声明一个delegate类型 FDelegateXXX</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cpp文件开头</span></span><br><span class="line"><span class="built_in">DECLARE_DELEGATE_RetVal_TwoParams</span>(int32, FDelegateTwoParams, <span class="type">float</span>, <span class="type">const</span> FString &amp;);</span><br></pre></td></tr></table></figure>
<h4 id="·-声明一个-FDelegateXXX-类型的代理对象"><a href="#·-声明一个-FDelegateXXX-类型的代理对象" class="headerlink" title="· 声明一个 FDelegateXXX 类型的代理对象"></a>· 声明一个 FDelegateXXX 类型的代理对象</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cpp class中声明一个对应代理类型的变量</span></span><br><span class="line">FDelegateTwoParmas fDelegate;</span><br></pre></td></tr></table></figure>
<h4 id="·-绑定需要执行的函数指针到代理对象上"><a href="#·-绑定需要执行的函数指针到代理对象上" class="headerlink" title="· 绑定需要执行的函数指针到代理对象上"></a>· 绑定需要执行的函数指针到代理对象上</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//eg. 在Actor类中BeginPlaty方法中绑定，这里第一个参数传 this 是因为写在类里的成员方法中，要绑定自己对应类中的方法</span></span><br><span class="line"><span class="comment">//绑定一个继承自UObject的类里的方法</span></span><br><span class="line">fDelegate::<span class="built_in">BindUObject</span>(<span class="keyword">this</span>, &amp;your_corresponding_function);</span><br><span class="line"><span class="comment">//eg.绑定lambda</span></span><br><span class="line">fDelegate::<span class="built_in">BindLamda</span>([<span class="keyword">this</span>](<span class="type">float</span> fVal, <span class="type">const</span> FString &amp;s)-&gt;int32 &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//eg.绑定C++ 原生方法</span></span><br><span class="line"><span class="comment">//声明一个类A的对象a</span></span><br><span class="line">A a;</span><br><span class="line">fDelegate::<span class="built_in">BindRaw</span>(&amp;a, &amp;A::funcA);</span><br><span class="line"><span class="comment">//eg. 绑定共享指针</span></span><br><span class="line"><span class="comment">//声明一个指向A类型对象的共享指针</span></span><br><span class="line">TSharedPtr&lt;A&gt; aPtr = MakeSharable&lt;<span class="keyword">new</span> A&gt;;</span><br><span class="line">fDelegate::<span class="built_in">BindSP</span>(aPtr.<span class="built_in">ToSharedRef</span>(), &amp;A::funcA);</span><br><span class="line"><span class="comment">//eg. 绑定一个静态函数</span></span><br><span class="line">fDelegate::<span class="built_in">BindStatic</span>(&amp;your_static_func_name);</span><br><span class="line"><span class="comment">//Binds a shared pointer-based (slower, conditionally thread-safe) member function delegate.</span></span><br><span class="line">TSharedPtr&lt;A, ESPMode::ThreadSafe&gt; aPtr1 = <span class="built_in">MakeSharable</span>(<span class="keyword">new</span> A);</span><br><span class="line">fDelegate::<span class="built_in">BindThreadSafeSP</span>(aPtr1.<span class="built_in">ToSharedRef</span>(). &amp;A::funcA);</span><br><span class="line"><span class="comment">//eg.通过函数名找到函数并绑定到代理</span></span><br><span class="line">fDelegate::<span class="built_in">BindUFunction</span>(<span class="keyword">this</span>, <span class="built_in">FName</span>(<span class="string">&quot;your_function_name_in_this_class&quot;</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="·-触发代理对象中的函数指针会立即执行"><a href="#·-触发代理对象中的函数指针会立即执行" class="headerlink" title="· 触发代理对象中的函数指针会立即执行"></a>· 触发代理对象中的函数指针会立即执行</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//执行时需要判断是否绑定</span></span><br><span class="line"><span class="keyword">if</span> (fDelegate.<span class="built_in">IsBond</span>()) &#123;</span><br><span class="line">        fDelegate.<span class="built_in">Excute</span>(<span class="number">11</span>, <span class="string">&quot;ddd&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// no return val you can call</span></span><br><span class="line">fDelegate.<span class="built_in">ExecuteIfBound</span>()</span><br></pre></td></tr></table></figure>
<h4 id="·-不需要某个函数指针时，可将其从代理对象上解绑"><a href="#·-不需要某个函数指针时，可将其从代理对象上解绑" class="headerlink" title="· 不需要某个函数指针时，可将其从代理对象上解绑"></a>· 不需要某个函数指针时，可将其从代理对象上解绑</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fDelegate.<span class="built_in">Unbind</span>();</span><br></pre></td></tr></table></figure>

<h4 id="3-2-多播代理"><a href="#3-2-多播代理" class="headerlink" title="3.2 多播代理"></a>3.2 多播代理</h4><p>一对多，触发时可以执行多个函数，但无法确定多个函数的执行顺序，且多播代理无返回值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="built_in">DECLARE_MULTICAST_DELEGATE_TwoParms</span>(FMultiDelegate, <span class="type">float</span> a, <span class="type">const</span> FString &amp;fStr);</span><br><span class="line"><span class="comment">//绑定函数时使用的是AddXXX </span></span><br><span class="line">FMultiDelegate.<span class="built_in">AddUObject</span>(<span class="keyword">this</span>, &amp;A::funcA);</span><br><span class="line"><span class="comment">// 执行时利用广播，不需要判断是否有效</span></span><br><span class="line">FMultiDelegate.<span class="built_in">Broadcast</span>(<span class="number">33f</span>, <span class="string">&quot;test&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="3-3-动态代理"><a href="#3-3-动态代理" class="headerlink" title="3.3 动态代理"></a>3.3 动态代理</h4><p>可以暴露给蓝图使用的代理。</p>
<h4 id="3-3-1-动态单播代理"><a href="#3-3-1-动态单播代理" class="headerlink" title="3.3.1 动态单播代理"></a>3.3.1 动态单播代理</h4><p><strong>注意命名规则是强制的，以F开头,且声明代理时需要给参数声明参数名</strong><br>DECLARE_DYNAMIC_DELEGATE(FDynamicDegate);<br>DECLARE_DYNAMIC_DELEGATE_RetVal_OnePram(float, FDynamicDegate, int32, intVal);</p>
<p><strong>暴露给蓝图使用的方式</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过使动态单播代理作为函数参数的形式将其暴露给蓝图</span></span><br><span class="line"><span class="built_in">UFUNCTION</span>(BlueprintCallable)</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">testdynamicdelegate</span><span class="params">(FDynamicDelegate fdynamicdelegate)</span></span>;</span><br></pre></td></tr></table></figure>
<p><img src="/.%5CdynamicDelegateExample.png" alt="动态单播代理蓝图示意"></p>
<h4 id="3-3-2-动态多播代理"><a href="#3-3-2-动态多播代理" class="headerlink" title="3.3.2 动态多播代理"></a>3.3.2 动态多播代理</h4><p>多播没有返回值。</p>
<table>
<thead>
<tr>
<th>宏</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>DECLARE_DYNAMIC_MULTICAST_DELEGATE[_RetVal, …]( DelegateName )</td>
<td>创建一个动态多播委托。</td>
</tr>
</tbody></table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明</span></span><br><span class="line"><span class="built_in">DECLARE_DYNAMIC_MULTICAST_DELEGATE</span>(FDyMuDelegate);</span><br><span class="line"><span class="comment">//绑定函数</span></span><br><span class="line"><span class="comment">//注意需要绑定的函数必须声明为UFUNTION()，因为动态代理支持将其暴露给蓝图使用</span></span><br><span class="line"><span class="built_in">UFUNCTION</span>(BluprintAssianable)</span><br><span class="line">FDyMuDelegate fDelegate;</span><br><span class="line"><span class="comment">//打开关卡蓝图，可以对actor 绑定事件</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>PS：动态多播代理类似于事件调度器，在actor的蓝图里创建一个新的event dispatcher,然后在关卡的蓝图里bind，如下图</p>
<p><img src="/.%5CDynamicDelegateAndDispatcher.png" alt="在蓝图中绑定动态多播代理绑定event dispatcher"></p>

	  <div class="article-footer-copyright">

    <!-- 本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a> -->
    @sherylpang
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2022/07/24/bobbieeComing/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a type="button" class="btn btn-default disabled">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-07-24 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 John Doe's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
