<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Eddy Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.bobbiee.com//img/home.jpg">
    <meta property="twitter:image" content="https://www.bobbiee.com//img/home.jpg" />
    

    
    <meta name="title" content="简单基础概念" />
    <meta property="og:title" content="简单基础概念" />
    <meta property="twitter:title" content="简单基础概念" />
    

    
    <meta name="description" content="Eddy there is ">
    <meta property="og:description" content="Eddy there is " />
    <meta property="twitter:description" content="Eddy there is " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Mobile developing, Game developing">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>简单基础概念 | Eddy的博客 | Eddy Blog</title>

    <link rel="canonical" href="../../post/2024-07-20-basic-concetp-in-ue/">

    
    
    
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    
    <link rel="stylesheet" href="../../css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="../../css/zanshang.css">

    
    <link rel="stylesheet" href="../../css/font-awesome.all.min.css">

    
    

    
    <script src="../../js/jquery.min.js"></script>

    
    <script src="../../js/bootstrap.min.js"></script>

    
    <script src="../../js/hux-blog.min.js"></script>

    
    <script src="../../js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../">Eddy Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../../">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="../../archive//">ARCHIVE</a></li>
                    
                        <li><a href="../../about//">ABOUT</a></li>
                    
                        <li><a href="../../post//">POST</a></li>
                    
		            <li>
                        <a href="../../search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>简单基础概念</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Eddy Blog
                             
                            on 
                            Saturday, July 20, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="1-简单基础概念">1. 简单基础概念</h2>
<h3 id="11-actor">1.1. Actor</h3>
<p>  所有可以放入关卡的对象都是 Actor，比如摄像机、静态网格体、玩家起始位置。Actor支持三维变换，例如平移、旋转和缩放。你可以通过游戏逻辑代码（C++或蓝图）创建（生成）或销毁Actor。</p>
<p>  Actor 功能 ：挂载组件, Actor 的生命周期，官方文档：https://docs.unrealengine.com/4.27/zh-CN/ProgrammingAndScripting/ProgrammingWithCPP/UnrealArchitecture/Actors/ActorLifecycle/</p>
<p>初始化一个Actor：</p>
<p>a) 在蓝图中直接初始化：spawn an actor，设置transform，设置return 值为destroy，或设置life span为具体时间，到达时间后自动触发销毁</p>
<p>b) 在cpp中进行初始化 ： 需要使用模板和GetWorld方法，比如
SherylActor *actor = GetWorld()-&gt;SpawnActor<!-- raw HTML omitted -->(Fvector(0,0,0),Fvector(0,0,0));
对应的销毁方法actor-&gt;Destroy() || SetLifeSpan(1);</p>
<pre tabindex="0"><code>   

### 1.2. component
不同的负责的component 实现了 Actor 的功能
### 1.3. UObject
&amp;emsp;&amp;emsp;UObject提供的元数据、反射生成、GC垃圾回收、序列化、编辑器可见、Class Default Object等，UE可以构建一个Object运行的世界。

a. 序列化：内存中的内容保存到磁盘 ——&gt; 存档

b. 反序列化：磁盘中的内容读取到内存中

c. Class Default Object：CDO本质上是一个默认的“模板”对象，由类构造函数生成，之后未修改。
	CDO是在引擎初始化时创建的，当引擎为每个类生成UClass对象时。每个UClass的实例都是在引擎初始化期间创建的，并被分配为该UClass的CDO；序列化与反序列化时只对CDO中修改的部分操作

d. __使用场景：需要用到UObject的特性时，可以继承它__

## 2. 基础类型的转换
### 2.1 
&amp;emsp;&amp;emsp;Fstring 与 Fname 是常用的两种字符串类型，FString更贴近C++中的string，而FName比较特别，它不直接存储字符串数据， 而是通过索引值关联到真正字符串数据。FName使用一个轻型字符串系统，在此系统中，特定字符串会被重复使用，数据表也只存储一次。__FName不可变，也无法被操作__。

```C++
//FName to FString
	FString str = TEXT(&#34;test&#34;);
	FName name = FName(str);
//FString to FName 
        FString str = name.ToString();

//std::string to FString
        std::string stdStr = &#34;test&#34;;
        FString fStr(stdstr.c_str());
//FString to std::string
        std::string stdStr(TCHAR_TO_UTF8(*fStr));
//FString to int32
        FString fStr = TEXT(&#34;test&#34;);
        int32 intValue = FCString::Atoi(*fStr);
        //直接用C++ 
        int32 intValue = atoi(TCHAR_TO_UTF8((*fStr)));

//FString to float
        float fValue = FCString::Atof(*fStr);
        fValue = atof(TCHAR_TO_UTF8(*fStr));
//FString to bool
        bool boolValue = fStr.ToBool();
//int to FString
        FString fStr = FString::FromInt(2);
//float to FString
        FString fStr = FString:SanitizeFloat(2.2f);

//FString to char*
        FString fStr(TEXT(&#34;test&#34;));
        const TCHAR *charValue = *fStr;
//FString to FText
        FText fText = FText::FromFString(fStr);
//FText to FName
        FName fName = FName(*fText.ToString());
//FString to TArray&lt;uint8&gt;
//先将FString 转换为 char 数组， 再进行遍历
        FString fStr(TEXT(&#34;test&#34;));
        TArray&lt;uinit8&gt; targetArr;
        TCHAR *charData = fStr.GetCharArray().GetData();
        int32 len = FCString::StrLen(charData);
        for (int i = 0; i &lt; len; i++) {
                uint8 *dstValue = (uint8 *)TCHAR_TO_UTF8 charData;
                targetArr.Add(*dstValue);
                charData ++;
        }
        // use UE4 api
        FBase64::DeCode(fStr, targetArr);
//TArray&lt;uint8&gt; to FString
        const std::string stdStr((reinterpre_cast&lt;const char *&gt;(targetArr.GetData()), targetArr.GetNum()));
        FString fStr(stdStr.c_str());

//UEnum to FString ，反射用法
        enum ETempEnum {
                test0,
                test1,
                test2
        };
        const UEnum *enumPtr = FindObject&lt;UEnum&gt;(ANY_PACKAGE, TEXT(&#34;ETempEnum&#34;), true);
        if (enumPtr) {
                FString str = enumPtr-&gt;GetNameStringByIndex(ETempEnum::test1);
        }
//FString to UEnum
         const UEnum *enumPtr = FindObject&lt;UEnum&gt;(ANY_PACKAGE, TEXT(&#34;ETempEnum&#34;), true);
        if (enumPtr) {
                ETempEnum enumVal = (ETempEnum)enumPtr-&gt;GetIndexByNameString(TEXT&#34;test1&#34;);
        }
</code></pre><h3 id="22-tchar-类型说明">2.2 TCHAR 类型说明</h3>
<p>  C++ 支持两种字符：ANSI编码（使用&quot;&ldquo;包裹）和Unicode编码（使用L&quot;&ldquo;包裹）,导致对不同字符处理的方式不同。为了将其统一，微软定义了 TCHAR，通过条件编译（_UNICODE和UNICODE宏）控制实际使用的字符集，即：</p>
<p>  当没有定义_UNICODE宏时，程序编译为 ANSI，TCHAR = char；</p>
<p>  当定义了_UNICODE宏时，程序编译为 UNICODE，TCHAR = wchar_t ；</p>
<h3 id="23-ue4中的智能指针">2.3 UE4中的智能指针</h3>
<p>  UE4 对 UObject 提供内存管理，而对原生的C++ 对象无；提供了智能指针来管理内存，是C++11智能指针的自定义实现。官方介绍文档链接：https://docs.unrealengine.com/4.27/zh-CN/ProgrammingAndScripting/ProgrammingWithCPP/UnrealArchitecture/SmartPointerLibrary/。
可区分为：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>适用情形</th>
</tr>
</thead>
<tbody>
<tr>
<td>共享指针（TSharedPtr）</td>
<td>共享指针拥有其引用的对象，无限防止该对象被删除，并在无共享指针或共享引用（见下文）引用其时，最终处理其的删除。共享指针可为空白，意味其不引用任何对象。任何非空共享指针都可对其引用的对象生成共享引用。</td>
</tr>
<tr>
<td>共享引用（TSharedRef）</td>
<td>共享引用的行为与共享指针类似，即其拥有自身引用的对象。对于空对象而言，其存在不同；共享引用须固定引用非空对象。共享指针无此类限制，因此共享引用可固定转换为共享指针，且该共享指针固定引用有效对象。要确认引用的对象是非空，或者要表明共享对象所有权时，请使用共享引用。</td>
</tr>
<tr>
<td>弱指针（TWeakPtr<code>TSharedPtr</code>）</td>
<td>弱指针类与共享指针类似，但不拥有其引用的对象，因此 <strong>不影响其生命周期</strong> 。此属性中断引用循环，因此十分有用，但也意味弱指针可在无预警的情况下随时变为空。因此，弱指针可生成指向其引用对象的共享指针，确保程序员能对该对象进行安全临时访问。</td>
</tr>
<tr>
<td>唯一指针（TUniquePtr）</td>
<td>唯一指针仅会显式拥有其引用的对象。仅有一个唯一指针指向给定资源，因此唯一指针可转移所有权，但无法共享。复制唯一指针的任何尝试都将导致编译错误。唯一指针超出范围时，其将自动删除其所引用的对象。</td>
</tr>
</tbody>
</table>
<h2 id="3-delegate">3. delegate</h2>
<p>  delegate 是UE中定义的一种消息机制,常用于解耦不同对象之间的关联，delegate的触发者不与监听者有直接关联，两者通过delegate间接建立联系。<strong>delegate本质是一个特殊类的对象，内部可以储存一个或多个函数指针，调用参数和返回值，作用如同函数指针，但更安全，支持编译期类型检查</strong></p>
<h4 id="31-单播代理">3.1 单播代理</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>DECLARE_DELETGATE(testDelegate);
</span></span><span style="display:flex;"><span>DECLARE_DELEGATE_TwoParams(testDelegate, <span style="color:#8be9fd">float</span> , <span style="color:#ff79c6">const</span> FString <span style="color:#ff79c6">&amp;</span>);
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//C++ lambda
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">// 　C++11提供了对匿名函数的支持,称为Lambda函数(也叫Lambda表达式). Lambda表达式具体形式如下:
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// 　　　　[capture](parameters)-&gt;return-type{body}
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// 　　如果没有参数,空的圆括号()可以省略.返回值也可以省略,如果函数体只由一条return语句组成或返回类型为void的话.形如:
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// 　　 　 [capture](parameters){body}
</span></span></span></code></pre></div><h3 id="使用方法">使用方法</h3>
<p><strong>· 使用DECLARE_*宏声明一个delegate类型 FDelegateXXX</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#6272a4">//cpp文件开头
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>DECLARE_DELEGATE_RetVal_TwoParams(int32, FDelegateTwoParams, <span style="color:#8be9fd">float</span>, <span style="color:#ff79c6">const</span> FString <span style="color:#ff79c6">&amp;</span>);
</span></span></code></pre></div><p><strong>· 声明一个 FDelegateXXX 类型的代理对象</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#6272a4">//cpp class中声明一个对应代理类型的变量
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>FDelegateTwoParmas fDelegate;
</span></span></code></pre></div><p><strong>· 绑定需要执行的函数指针到代理对象上</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#6272a4">//eg. 在Actor类中BeginPlaty方法中绑定，这里第一个参数传 this 是因为写在类里的成员方法中，要绑定自己对应类中的方法
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">//绑定一个继承自UObject的类里的方法
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>fDelegate<span style="color:#ff79c6">::</span>BindUObject(<span style="color:#ff79c6">this</span>, <span style="color:#ff79c6">&amp;</span>your_corresponding_function);
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//eg.绑定lambda
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>fDelegate<span style="color:#ff79c6">::</span>BindLamda([<span style="color:#ff79c6">this</span>](<span style="color:#8be9fd">float</span> fVal, <span style="color:#ff79c6">const</span> FString <span style="color:#ff79c6">&amp;</span>s)<span style="color:#ff79c6">-&gt;</span>int32 {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//eg.绑定C++ 原生方法
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">//声明一个类A的对象a
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>A a;
</span></span><span style="display:flex;"><span>fDelegate<span style="color:#ff79c6">::</span>BindRaw(<span style="color:#ff79c6">&amp;</span>a, <span style="color:#ff79c6">&amp;</span>A<span style="color:#ff79c6">::</span>funcA);
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//eg. 绑定共享指针
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">//声明一个指向A类型对象的共享指针
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>TSharedPtr<span style="color:#ff79c6">&lt;</span>A<span style="color:#ff79c6">&gt;</span> aPtr <span style="color:#ff79c6">=</span> MakeSharable<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">new</span> A<span style="color:#ff79c6">&gt;</span>;
</span></span><span style="display:flex;"><span>fDelegate<span style="color:#ff79c6">::</span>BindSP(aPtr.ToSharedRef(), <span style="color:#ff79c6">&amp;</span>A<span style="color:#ff79c6">::</span>funcA);
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//eg. 绑定一个静态函数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>fDelegate<span style="color:#ff79c6">::</span>BindStatic(<span style="color:#ff79c6">&amp;</span>your_static_func_name);
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//Binds a shared pointer-based (slower, conditionally thread-safe) member function delegate.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>TSharedPtr<span style="color:#ff79c6">&lt;</span>A, ESPMode<span style="color:#ff79c6">::</span>ThreadSafe<span style="color:#ff79c6">&gt;</span> aPtr1 <span style="color:#ff79c6">=</span> MakeSharable(<span style="color:#ff79c6">new</span> A);
</span></span><span style="display:flex;"><span>fDelegate<span style="color:#ff79c6">::</span>BindThreadSafeSP(aPtr1.ToSharedRef(). <span style="color:#ff79c6">&amp;</span>A<span style="color:#ff79c6">::</span>funcA);
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//eg.通过函数名找到函数并绑定到代理
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>fDelegate<span style="color:#ff79c6">::</span>BindUFunction(<span style="color:#ff79c6">this</span>, FName(<span style="color:#f1fa8c">&#34;your_function_name_in_this_class&#34;</span>));
</span></span></code></pre></div><p><strong>· 触发代理对象中的函数指针会立即执行</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#6272a4">//执行时需要判断是否绑定
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">if</span> (fDelegate.IsBond()) {
</span></span><span style="display:flex;"><span>        fDelegate.Excute(<span style="color:#bd93f9">11</span>, <span style="color:#f1fa8c">&#34;ddd&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// no return val you can call
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>fDelegate.ExecuteIfBound()
</span></span></code></pre></div><p><strong>· 不需要某个函数指针时，可将其从代理对象上解绑</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>fDelegate.Unbind();
</span></span></code></pre></div><h4 id="32-多播代理">3.2 多播代理</h4>
<p>  一对多，触发时可以执行多个函数，但无法确定多个函数的执行顺序，且多播代理无返回值。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#6272a4">//声明
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>DECLARE_MULTICAST_DELEGATE_TwoParms(FMultiDelegate, <span style="color:#8be9fd">float</span> a, <span style="color:#ff79c6">const</span> FString <span style="color:#ff79c6">&amp;</span>fStr);
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//绑定函数时使用的是AddXXX 
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>FMultiDelegate.AddUObject(<span style="color:#ff79c6">this</span>, <span style="color:#ff79c6">&amp;</span>A<span style="color:#ff79c6">::</span>funcA);
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// 执行时利用广播，不需要判断是否有效
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>FMultiDelegate.Broadcast(<span style="color:#bd93f9">33f</span>, <span style="color:#f1fa8c">&#34;test&#34;</span>);
</span></span></code></pre></div><h4 id="33-动态代理">3.3 动态代理</h4>
<p>  可以暴露给蓝图使用的代理。</p>
<h4 id="331-动态单播代理">3.3.1 动态单播代理</h4>
<p><strong>注意命名规则是强制的，以F开头,且声明代理时需要给参数声明参数名</strong>
DECLARE_DYNAMIC_DELEGATE(FDynamicDegate);
DECLARE_DYNAMIC_DELEGATE_RetVal_OnePram(float, FDynamicDegate, int32, intVal);</p>
<p><strong>暴露给蓝图使用的方式</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#6272a4">//通过使动态单播代理作为函数参数的形式将其暴露给蓝图
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>UFUNCTION(BlueprintCallable)
</span></span><span style="display:flex;"><span><span style="color:#8be9fd">void</span> testdynamicdelegate(FDynamicDelegate fdynamicdelegate);
</span></span></code></pre></div><p>
  <img src="../../img/dynamicDelegateExample.png" alt="动态单播代理蓝图示意">

</p>
<h4 id="332-动态多播代理">3.3.2 动态多播代理</h4>
<p>  <strong>多播没有返回值。</strong></p>
<table>
<thead>
<tr>
<th>宏</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>DECLARE_DYNAMIC_MULTICAST_DELEGATE[_RetVal, &hellip;]( DelegateName )</td>
<td>创建一个动态多播委托。</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#6272a4">//声明
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>DECLARE_DYNAMIC_MULTICAST_DELEGATE(FDyMuDelegate);
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//绑定函数
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">//注意需要绑定的函数必须声明为UFUNTION()，因为动态代理支持将其暴露给蓝图使用
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>UFUNCTION(BluprintAssianable)
</span></span><span style="display:flex;"><span>FDyMuDelegate fDelegate;
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//打开关卡蓝图，可以对actor 绑定事件
</span></span></span></code></pre></div><p>PS：<strong>动态多播代理类似于事件调度器，在actor的蓝图里创建一个新的event dispatcher,然后在关卡的蓝图里bind</strong>，如下图</p>
<p>
  <img src="../../img/DynamicDelegateAndDispatcher.png" alt="在蓝图中绑定动态多播代理绑定event dispatcher">

</p>
<h3 id="4-其他">4. 其他</h3>
<h4 id="41-单例的创建需要注意对象不被gc">4.1 单例的创建需要注意对象不被GC</h4>
<p>参考资料： <a href="https://zhuanlan.zhihu.com/p/49046671">https://zhuanlan.zhihu.com/p/49046671</a></p>
<ol>
<li>UPROPERTY</li>
<li>AddToRoot和RemoveFromRoot, 注意成对使用</li>
<li>FObject 类型使用智能指针进行管理</li>
<li>FObject 类型中使用 UObject 指针</li>
<li>FStreamableManager 用法</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>FSoftObjectPath <span style="color:#50fa7b">AssetPath</span>(TEXT(<span style="color:#f1fa8c">&#34;/Game/Mannequin/Animations/ThirdPersonWalk.ThirdPersonWalk&#34;</span>));
</span></span><span style="display:flex;"><span>FStreamableManager<span style="color:#ff79c6">&amp;</span> AssetLoader <span style="color:#ff79c6">=</span> UAssetManager<span style="color:#ff79c6">::</span>GetStreamableManager();
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//hold object in memory.TSharedPtr&lt;FStreamableHandle&gt; Handle = AssetLoader.RequestSyncLoad(AssetPath, true);
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>UObject<span style="color:#ff79c6">*</span> Obj <span style="color:#ff79c6">=</span> Handle<span style="color:#ff79c6">-&gt;</span>GetLoadedAsset();
</span></span><span style="display:flex;"><span><span style="color:#6272a4">//free memory of object.Handle-&gt;ReleaseHandle();
</span></span></span></code></pre></div><ol start="6">
<li>FGCObjectScopeGuard 用法</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    FGCObjectScopeGuard(UObject<span style="color:#ff79c6">*</span> GladOS <span style="color:#ff79c6">=</span> NewObject<span style="color:#ff79c6">&lt;</span>...<span style="color:#ff79c6">&gt;</span>(...));
</span></span><span style="display:flex;"><span>    GladOS<span style="color:#ff79c6">-&gt;</span>SpawnCell();
</span></span><span style="display:flex;"><span>    RunGC();
</span></span><span style="display:flex;"><span>    GladOS<span style="color:#ff79c6">-&gt;</span>IsStillAlive();   <span style="color:#6272a4">// Object will not be removed by GC
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>}
</span></span></code></pre></div><ol start="7">
<li>TArray&lt;&gt; TArray保持引用如果有个 TArray 容器，则这个TArray需要用一个* UPROPERTY()* 去保持容器的引用，然后里面的UObject就不需要再去AddToRoot去阻止被gc了。容器clear后，元素会自动被gc.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>UPROPERTY(EditAnywhere, BlueprintReadWrite, Category <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;UCoolDownComponent&#34;</span>)
</span></span><span style="display:flex;"><span>        TArray<span style="color:#ff79c6">&lt;</span>UCoolDown<span style="color:#ff79c6">*&gt;</span>      mCDArr;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    UCoolDown<span style="color:#ff79c6">*</span> cd <span style="color:#ff79c6">=</span> NewObject<span style="color:#ff79c6">&lt;</span>UCoolDown<span style="color:#ff79c6">&gt;</span>(_class);
</span></span><span style="display:flex;"><span>    cd<span style="color:#ff79c6">-&gt;</span>SetSkillId(_skillId);
</span></span><span style="display:flex;"><span>    mCDArr.Add(cd);
</span></span></code></pre></div><ol start="8">
<li>TMap&lt;&gt; 4.15版本支持了蓝图 TMap 容器，也是可以通过 UPROPERTY()去保持容器的引用，容器内的UObject就不需要再去AddToRoot去阻止被gc了</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>UPROPERTY(EditAnywhere, BlueprintReadWrite, Category <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;MyChar&#34;</span>)
</span></span><span style="display:flex;"><span>       TMap<span style="color:#ff79c6">&lt;</span>int32, UBehavData<span style="color:#ff79c6">*&gt;</span> mTestMap2;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>UBehavData<span style="color:#ff79c6">*</span> bh <span style="color:#ff79c6">=</span> NewObject<span style="color:#ff79c6">&lt;</span>UBehavData<span style="color:#ff79c6">&gt;</span>(<span style="color:#ff79c6">this</span>, UBehavData<span style="color:#ff79c6">::</span>StaticClass());
</span></span><span style="display:flex;"><span>bh<span style="color:#ff79c6">-&gt;</span>mId <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">111</span>;
</span></span><span style="display:flex;"><span>mTestMap2.Add(<span style="color:#bd93f9">111</span>, bh);
</span></span><span style="display:flex;"><span>bh <span style="color:#ff79c6">=</span> NewObject<span style="color:#ff79c6">&lt;</span>UBehavData<span style="color:#ff79c6">&gt;</span>(<span style="color:#ff79c6">this</span>, UBehavData<span style="color:#ff79c6">::</span>StaticClass());
</span></span><span style="display:flex;"><span>bh<span style="color:#ff79c6">-&gt;</span>mId <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">222</span>;
</span></span><span style="display:flex;"><span>mTestMap2.Add(<span style="color:#bd93f9">222</span>, bh);
</span></span></code></pre></div><ol start="9">
<li>Destroying Objects(自己想删除)</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#ff79c6">if</span>(<span style="color:#ff79c6">!</span>MyObject) <span style="color:#ff79c6">return</span>; 
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">if</span>(<span style="color:#ff79c6">!</span>MyObject<span style="color:#ff79c6">-&gt;</span>IsValidLowLevel()) <span style="color:#ff79c6">return</span>;
</span></span><span style="display:flex;"><span>MyObject<span style="color:#ff79c6">-&gt;</span>ConditionalBeginDestroy(); <span style="color:#6272a4">//instantly clears UObject out of memory 
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>MyObject <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">nullptr</span>; 
</span></span></code></pre></div><ol start="10">
<li>Destroying Actors</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#ff79c6">if</span>(<span style="color:#ff79c6">!</span>TheCharacter) <span style="color:#ff79c6">return</span>; 
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">if</span>(<span style="color:#ff79c6">!</span>TheCharacter<span style="color:#ff79c6">-&gt;</span>IsValidLowLevel()) <span style="color:#ff79c6">return</span>;
</span></span><span style="display:flex;"><span> TheCharacter<span style="color:#ff79c6">-&gt;</span>Destroy(); 
</span></span><span style="display:flex;"><span>TheCharacter<span style="color:#ff79c6">-&gt;</span>ConditionalBeginDestroy(); <span style="color:#6272a4">//essential extra step, in all my testing 
</span></span></span></code></pre></div><ol start="11">
<li>AActor gc机制</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span> <span style="color:#ff79c6">virtual</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">PostActorCreated</span>() <span style="color:#ff79c6">override</span>; <span style="color:#6272a4">//做初始化工作
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>   <span style="color:#ff79c6">virtual</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">BeginPlay</span>() <span style="color:#ff79c6">override</span>; <span style="color:#6272a4">//做初始化工作
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>   <span style="color:#ff79c6">virtual</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">BeginDestroy</span>() <span style="color:#ff79c6">override</span>; <span style="color:#6272a4">//引擎在gc的时候调用，并不是立即调用，一般不用
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>   <span style="color:#ff79c6">virtual</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">EndPlay</span>(<span style="color:#ff79c6">const</span> EEndPlayReason<span style="color:#ff79c6">::</span>Type EndPlayReason) <span style="color:#ff79c6">override</span>; <span style="color:#6272a4">//做清理工作
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>   <span style="color:#ff79c6">virtual</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">Destroyed</span>() <span style="color:#ff79c6">override</span>; <span style="color:#6272a4">//用于释放成员，调用Destroy();会立即调用
</span></span></span></code></pre></div><ol start="12">
<li>UActorComponent gc机制</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#6272a4">// Begin UActorComponent Interface.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">virtual</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">BeginPlay</span>() <span style="color:#ff79c6">override</span>; <span style="color:#6272a4">//组件RegisterComponent注册的时候，且有OwnerActor才会立即调用，一般不用
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">virtual</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">BeginDestroy</span>() <span style="color:#ff79c6">override</span>; <span style="color:#6272a4">//引擎在gc的时候调用，并不是立即调用，一般不用
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">virtual</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">EndPlay</span>(<span style="color:#ff79c6">const</span> EEndPlayReason<span style="color:#ff79c6">::</span>Type EndPlayReason) <span style="color:#ff79c6">override</span>; <span style="color:#6272a4">//立即调用，一般这里做清理工作（注册过才会调用），且gc时还会再调用一次，一般不用
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">virtual</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">OnComponentCreated</span>() <span style="color:#ff79c6">override</span>; <span style="color:#6272a4">//组件RegisterComponent注册的时候立即调用，一般这里做初始化工作
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">virtual</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">OnComponentDestroyed</span>(<span style="color:#8be9fd">bool</span> bDestroyingHierarchy) <span style="color:#ff79c6">override</span>;<span style="color:#6272a4">//立即调用，一般这里做清理工作（只要DestroyComponent就会调用）
</span></span></span></code></pre></div><h4 id="42-subsystem">4.2 subsystem</h4>
<p>  为什么要使用 Subsystems</p>
<ol>
<li>更适用的生命周期
引擎只支持一个 GameInstance ，运行周期是整个引擎的生命周期
自定义 ManagerActor，生命周期一般为当前 level 的生命周期
Subsystems 的生命周期可以依存于Engine，Editor，World，LocalPlayer</li>
<li>更简
GameInstance 或者自定义 ManagerActor，需要手动维控制创建、释放
Subsystems 自动创建、释放，提供 Initialize()、Deinitialize()，并且可重载</li>
<li>更模块化、更优雅、更封装、更易于维护、移植复用
GameInstance 中将任务系统，计分系统，经济系统、对话系统等多个Manager 写在一起，会变得臃肿
模块间的数据访问封装不够良好，容易污染
不利于业务逻辑模块的复用，特别是需要进行移植的时候，以及多个插件同时都有自己的 GameInstance
Subsystems 可以为不同的 Manager 创建对应的Subsystems
如 Manager 划分，
任务系统Subsystem : UGameInstanceSubsystem
计分系统Subsystem : UGameInstanceSubsystem
经济系统Subsystem : UGameInstanceSubsystem
对话系统Subsystem : UGameInstanceSubsystem
更模块化，代码显得优雅
解耦性高，易于维护、分工协作；易于移植复用
模块间的数据访问具有更好的封装性</li>
<li>更友好的访问接口
Subsystem 更像以全局变量的形式来访问
提供了 Python 脚本的访问，用于编写编辑器脚本或编写测试代码</li>
<li>Subsystem 无需覆盖引擎类。
一套可以定义、自动实例化和释放的类的框架。可以将其理解为 GamePlay 级别的 Component
<table>
<thead>
<tr>
<th>subsystem</th>
<th>定义及用法</th>
</tr>
</thead>
<tbody>
<tr>
<td>UEngineSubsystem</td>
<td>代表引擎，数量1，editor或runtime模式下都是全局唯一，进程开始时创建，进程退出时销毁</td>
</tr>
<tr>
<td>UEditorSubsystem</td>
<td>代表编辑器，数量1，只在editor模式下存在，editor创建时创建，editor销毁时销毁</td>
</tr>
<tr>
<td>UGameInstanceSubsystem</td>
<td>代表一场游戏，数量1。runtime或pie模式下都算，一场游戏可能会涉及到多个world切换；游戏开始时创建，游戏退出时销毁</td>
</tr>
<tr>
<td>UWorldSubsystem</td>
<td>代表世界，数量可能&gt;=1，生命周期与归属的world有关</td>
</tr>
<tr>
<td>ULocalPlayerSubsystem</td>
<td>代表本地玩家，数量可能&gt;=1，UE支持本地分屏多玩家游戏，LocalPlayer往往和PlayerController一起访问，但其生命周期与GameInstance对齐（默认一开始就创建好一定数量的本地玩家）；或者说其生命周期与具体的LocalPlaer相关，因为可以调用AddPlayer</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h4 id="43-模块">4.3 模块</h4>
<h4 id="431-定义">4.3.1 定义</h4>
<p>模块是通过C#源文件声明的，扩展名为.build.cs，存储在项目的 源（Source） 目录下。属于一个模块的C++源代码与.build.cs文件并列存储，或者存储在它的子目录中。每个.build.cs文件都声明一个类，从ModuleRules基类衍生而来，并设置属性来控制如何从其构造函数进行构建。</p>
<h4 id="432-引擎source目录下分为以下模块">4.3.2 引擎Source目录下分为以下模块：</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Developer</td>
<td>Editor、Programs会使用，但不能是Games</td>
</tr>
<tr>
<td>Editor</td>
<td>只被Editor使用</td>
</tr>
<tr>
<td>Programs</td>
<td>独立的Applitcations或者工具类</td>
</tr>
<tr>
<td>Runtime</td>
<td>Editor,Games,Programs都会使用</td>
</tr>
<tr>
<td>ThirdParty</td>
<td>第三方库</td>
</tr>
</tbody>
</table>
<h4 id="433-其他">4.3.3 其他</h4>
<ol>
<li>模块之间的使用类似于引用库，需要在.cs里面声明引入了其他模块</li>
<li>模块接口 IModuleInterface
模块加载函数 StartupModule()
模块卸载函数 ShutdownModule()</li>
<li>一个插件可以有多个模块，但是有且只有一个主模块</li>
<li>虚幻引擎通过在磁盘上搜索 .uplugin 文件来查找插件。将此类文件称为 插件描述文件。运行此类程序时，引擎、编辑器和 UnrealBuildTool（UBT）将自动发现并自动加载插件描述文件。</li>
<li>uproject 和 uplugin 很像，都是json格式，具体格式可参考官方文档。</li>
</ol>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="../../post/2024-07-20-maya-learning/" data-toggle="tooltip" data-placement="top" title="Maya Learning">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:pangxuan0407@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Eddy Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Eddy Blog 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
